<html>
<head>
  <meta charset="utf-8">
  <title>Helena Hoelzner</title>
  <style>
    body {
      font-family: "Futura", Helvetica, Arial, sans-serif;
    }
    div,
    header,
    aside,
    section,
    footer {
      box-sizing: border-box;
      text-align: center;
    }
    .wrapper {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .header {
      width: 900px;
      height: 200px;
      margin-bottom: 20px;
      border: 4px solid black;
    }
    .sidebar {
      float: left;
      margin-left: 0px;
      width: 300px;
      height: 4000px;
      margin-bottom: 20px;
      border: 4px solid tomato;
      background-color: tomato;
    }
    .content {
      float: right;
      width: 580px;
      height: 400px;
      margin-bottom: 20px;
      border: 4px solid purple;
    }
    .footer {
      width: 900px;
      height: 200px;
      border: 4px solid brown;
      /* Auflösen der Floats, um den Footer unter der Sidebar und dem Content zu positionieren. */
      clear: both;
    }
  </style>
</head>
<body>

  <div class="wrapper">



    <aside class="sidebar">
      <p>Sidebar</p>
    </aside>



  </div>

</body>
</html>
